{
  "short_name": "Parks",
  "name": "Palmerston Parks",
  "icons": [
    {
      "src": "image/image1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#42c2f4",
  "display": "standalone",
  "scope": "../",
  "theme_color": "#3367D6"
}
